[00:29.90] Got the car parked
[00:31.93] Everyone's gone
[00:33.70] High heels on
[00:34.76] Standin' real tall
[00:36.02] You breakin' my fall (Oh bae)
[00:37.84] Take your top off
[00:39.66] Can't keep your clothes on
[00:41.01] When I'm in Rome
[00:42.11] Singing my song
[00:43.45] You breaking my fall
[00:44.80] And I know what you do to me
[00:52.05] Yeah, you know what you need, what you need
[00:59.93] I'm feeling some way
[01:01.77] I'm feeling some way, some way
[01:03.01] Don't play, you know I don't play, don't play
[01:07.03] With me and my fantasy
[01:10.32] Don't play with my fantasy
[01:13.73] I'll take you to the front row
[01:15.81] Don't just turn to the other side and then stand
[01:18.24] To walk the window
[01:20.08] Not telling me so
[01:21.20] I know you put in ground work
[01:23.38] Found all these opportunities so don't be cruel to me
[01:25.58] I think you know
[01:26.65] I love you so damn much
[01:28.84] I know you got the good seat
[01:30.59] Feelin that heat
[01:31.84] Massaging your feet
[01:32.91] Creepin' on fleek
[01:34.29] You kissing on me (Oh bae)
[01:36.25] You wanna take the back streets, whenever we meet
[01:38.92] I'm feelin that heat when you're kissing on me
[01:41.02] Creepin' on fleek
[01:44.04] I'm feeling some way
[01:45.18] I'm feeling some way, some way
[01:47.54] Don't play, you know I don't play, don't play
[01:51.18] With me and my fantasy
[01:54.14] Don't play with my fantasy
[01:56.74] I'm in the subway
[01:59.59] The metropolitan subway
[02:02.39] Sunday, rolling through Paris on a Sunday
[02:05.95] Don't change, there's nothing about you that I would change, My fantasy, yeah that's my fantasy baby
[02:13.04] I'll take you to the front row
[02:14.62] Don't just turn to the other side and then stand
[02:17.63] To walk the window
[02:19.06] Not telling me so
[02:20.55] I know you put in ground work
[02:22.35] Found all these opportunities so don't be cruel to me
[02:24.90] I think you know
[02:26.36] I love you so damn much
[02:28.31] I'll take you to the front row (Oh)
[02:30.69] Don't just turn to the other side and then stand
[02:32.87] To walk the window
[02:34.68] Not telling me so
[02:36.07] I know you put in ground work
[02:38.03] Found all these opportunities so don't be cruel to me
[02:40.53] I think you know
[02:41.98] I love you so damn much
[02:43.36] I'll take you to the front row (Oh)
[02:56.65] I love you so damn much
[02:58.06] I'll take you to the front row
[03:00.01] Don't just turn to the other side and then stand
[03:02.16] To walk the window
[03:04.18] Not telling me so
[03:05.56] I know you put in ground work
[03:07.66] Found all these opportunities so don't be cruel to me
[03:10.23] I think you know
[03:11.54] I love you so damn much
[03:12.90] I'll take you to the front row
[03:15.09] Don't just turn to the other side and then stand
[03:17.14] To walk the window
[03:18.99] Not telling me so
[03:20.53] I know you put in ground work
[03:21.59] Found all these opportunities so don't be cruel to me