[00:08.07] Yeah
[00:11.15] I never really talk about dick that I wanna give you
[00:14.78] Or places I wanna get to
[00:15.84] Neck grab, head grab
[00:18.02] Arch back, heart attack, cardiac
[00:20.22] I need it nasty like, like Evil Angel, like Vivid
[00:24.78] You know, nasty like how they give it
[00:26.67] You know, I need you to be open like Kai's kitchen
[00:29.64] That pussy kinda sound like waves hittin' (kshh!)
[00:33.36] Soothin', keep it right there, no movin'
[00:35.85] Make my way around the bases, I wanna take you to oasises
[00:40.04] Bein' honest, I don't really know what patience is
[00:42.60] Ayy, freaky like the red leather Michael
[00:45.66] Zombie revival, this ain't like you
[00:48.11] This that new you, this ain't high school (high)
[00:51.47] I like best when you're fresh faced and no foundation
[00:56.03] Willin' and ready for the takin'
[00:58.38] Earth-shatterin', groundbreakin'
[01:00.21] Headscarf for after our relations
[01:02.34] No judgment is our arrangement
[01:04.42] Make that face up if you dare
[01:06.81] But just be prepared that I am gonna cause that lipstick to smear
[01:10.87] And the mascara tears to run down
[01:13.16] I always need a glass of wine by sundown
[01:15.65] I always get your ass over here somehow
[01:18.31] I hope that the apocalypse is the only thing that doesn't come now
[01:22.27] Well, what now?
[01:29.77] 
[01:52.62] Did somebody...
[01:53.89] Who'd they say that baby look like?
[01:55.13] Drake!
[01:58.13] 
[02:03.92] Cashed out, my neck is frozen
[02:09.27] Careful when we're mixin' potion
[02:15.49] Slashin' like Guns N' Roses
[02:21.10] You got options, but I been chosen
[02:26.51] To deal with you the way you like
[02:28.92] The way you like it
[02:37.22] To deal with you the way you like
[02:40.20] The way you like it, oh, yeah
[02:54.70] 
[03:03.19] Cashed out, my neck is frozen
[03:08.76] Careful when we're mixin' potion
[03:14.46] Slashin' like Guns N' Roses
[03:20.64] You got options, but I been chosen
[03:24.91] To deal with you the way you like
[03:27.87] The way you like it, yeah