[00:06.50] Keepin' it real, son, that's right
[00:10.53] The shining star, you're my shining star, girl
[00:33.53] 
[00:16.39] Yo, New York in the house
[00:20.12] Is Brooklyn in the house
[00:22.07] Uptown in the house
[00:24.46] Shaolin are you in the house
[00:26.97] Boogie Down are you in the house
[00:42.97] 
[00:29.13] Sacramento in the house
[00:31.15] Atlanta Georgia are you in the house
[00:33.24] West Coast are you in the house
[00:35.92] Japan are you in the house
[00:38.35] Everybody are you in the house
[00:41.01] Baby, baby come on
[00:42.71] Baby come on, baby come on
[00:55.71] 
[00:44.91] Oh, when you walk by every night
[00:48.23] Talkin' sweet and lookin' fine
[00:50.54] I get kinda hectic inside
[00:54.39] Mmm, baby, I'm so into you
[00:57.28] Darlin', if you only knew
[00:59.58] All the things that flow through my mind
[01:19.58] 
[01:03.65] But it's such a sweet sweet, I'm in heaven
[01:08.70] With my boyfriend, my laughing boyfriend
[01:14.53] There's no beginning and there is no end
[01:18.54] Feels like I'm dreaming, but I'm not sleeping
[01:23.07] My sweet fantasy
[01:27.69] Sweet, sweet fantasy
[01:37.69] 
[01:42.18] Images of rapture
[01:44.31] Creep into me slowly
[01:47.09] As you're goin' to my head
[01:51.16] And my heart beats faster
[01:53.84] When you take me over
[01:56.40] Time and time and time again
[02:10.40] 
[01:59.70] But it's such a sweet sweet, I'm in heaven
[02:05.33] With my boyfriend, my laughing boyfriend
[02:10.21] There's no beginning and there is no end
[02:14.76] Feels like I'm dreaming, but I'm not sleeping
[02:19.50] My sweet fantasy
[02:28.78] Sweet, sweet fantasy
[02:38.78] 
[02:33.79] But it's such a sweet sweet, I'm in heaven
[02:42.95] With my boyfriend, my laughing boyfriend
[02:47.80] There's no beginning and there is no end
[02:52.12] Feels like I'm dreaming, but I'm not sleeping
[03:14.62] 
[02:58.19] Ladies and Gentlemen
[02:59.42] Introducing the Old, Dirty, Doggy
[03:04.13] Here we go now
[03:05.50] Me and Mariah
[03:07.23] Go back like babies and pacifiers
[03:10.66] Old Dirt Dog's no liar
[03:12.40] Keep your fantasy hot like fire
[03:27.90] 
[03:14.92] Jump, jump, let me see you do the stump
[03:17.83] Girls, let me see you shake your rump
[03:20.26] Brothers, hit it from the back and front
[03:22.43] And let's do it, do it, do it, uh-huh
[03:40.93] 
[03:25.16] I'm a little bit of Country
[03:26.91] I'm a little bit of Rock and Roll
[03:28.49] And I'm soul to soul
[03:29.65] Big letters all big and bold
[03:32.29] Old Dirty Bastard bask and blow
[03:47.79] 
[03:34.60] I'm in heaven
[03:39.36] With my boyfriend, my laughing boyfriend
[03:44.04] There's no beginning and there is no end
[03:48.54] Feels like I'm dreaming, but I'm not sleeping
[04:11.04] 
[03:52.84] What you gonna do when you get out of jail?
[03:55.75] I'm gonna do a remix
[03:57.49] What you gonna do when you get out of jail?
[04:00.35] I'm gon' do a remix
[04:02.31] What you gonna do when you get out of jail?
[04:04.98] I'm gon' have some fun
[04:07.43] What you gonna do when you get out of jail?
[04:09.62] I'm gon' have some fun
[04:20.62] 
[04:11.64] I'm in heaven
[04:16.76] With my boyfriend, my laughing boyfriend
[04:21.58] There's no beginning and there is no end
[04:25.99] Feels like I'm dreaming, but I'm not sleeping
[04:30.68] I'm in heaven
[04:35.73] With my boyfriend, my laughing boyfriend
[04:40.32] There's no beginning and there is no end