[00:00.14] Yeah, yeah, yeah, yeah
[00:03.59] Give it to me now, give it to me now
[00:05.22] Give it to me now, give it to me now
[00:06.94] Yeah, yeah, yeah, yeah
[00:10.38] Give it to me now, give it to me now
[00:12.25] Give it to me now
[00:20.75] 
[00:13.13] I wanna, li-li-li-lick you from your head to your toes
[00:16.43] And I wanna, move from the bed
[00:18.29] Down to the, down to the, to the floor
[00:19.85] Then I wanna, ah ah, you make it so good I don't wanna leave
[00:23.25] But I gotta, kn-kn-kn-know what-what's your fan-ta-ta-sy
[00:51.25] 
[00:26.97] I wanna li-li-li-lick you from your head to your toes
[00:30.12] And I wanna move from the bed
[00:32.01] Down to the, down to the, to the floor
[00:33.51] When I wanna, ah ah, you make it so good I don't wanna leave
[00:36.94] But I gotta kn-kn-kn-know what-what's your fan-ta-ta-sy
[01:04.44] 
[00:40.36] I wanna get you in the Georgia Dome on the 50 yard line
[00:42.62] While the Dirty Birds kick for t'ree
[00:43.92] And if you like in the club
[00:44.73] We can do it in the DJ booth or in the back of the V.I.P.
[00:47.31] Whipped cream with cherries and strawberries on top
[00:49.17] Lick it don't stop, keep the door locked, don't knock while the boat rock
[00:51.62] We go-bots and robots so they gotta wait 'til the show stop
[01:21.12] 
[00:54.23] Or how 'bout on the beach with black sand
[00:55.63] Lick up your thigh then call me the Pac Man
[00:57.38] Table top or just give me a lap dance
[00:58.95] The Rock to the Park to the Point to the Flatlands
[01:01.09] That man Ludacris (Woo) in the public bathroom
[01:04.04] Or in back of the classroom
[01:05.39] How ever you want it, lover-lover gonna tap that ass soon
[01:33.89] 
[01:08.27] See I cast 'em and I past 'em get a tight grip and I grasp 'em
[01:11.68] I flash 'em and outlast 'em
[01:13.48] And if ain't good then I trash 'em while you stash 'em
[01:15.80] I'll let 'em free
[01:16.94] And the tell me what they fantasy
[01:18.47] Like up on the roof, roof, tell your boyfriend not to be mad at me
[01:51.47] 
[01:21.57] I wanna li-li-lick you from your head to your toes
[01:25.26] And I wanna move from the bed
[01:27.02] Down to the, down to the, to the floor
[01:28.34] Then I wanna, ah ah, you make it so good I don't wanna leave
[01:31.72] But I gotta kn-kn-kn-know what-what's your fan-ta-ta-sy
[01:59.22] 
[01:35.27] I wanna li-li-li-lick you from your head to your toes
[01:38.61] And I wanna move from the bed
[01:40.66] Down to the, down to the, to the floor
[01:42.08] When I wanna, ah ah, you make it so good I don't wanna leave
[01:45.63] But I gotta kn-kn-kn-know what's your fan-ta-ta-sy
[02:10.63] 
[01:48.89] I wanna get you in the bath tub
[01:50.35] With the candle lit you give it up 'til they go out
[01:52.56] Or we can do it on stage at the Ludacris concert
[01:54.61] 'Cause you know I got sold out
[01:55.88] A red carpet dick could just roll out
[01:57.67] Go 'head and scream you can't hold out
[01:59.39] We can do it in the pouring rain
[02:00.61] Runnin the train when it's hot or cold out
[02:21.61] 
[02:02.50] How 'bout in the library on top of books
[02:04.82] But you can't be too loud
[02:06.19] You wanna make a brother beg for it
[02:07.36] Give me TLC 'cause you know I be too proud
[02:09.42] We can do it in the White House
[02:10.73] Tryna make them turn the lights out
[02:12.15] Champaign with my campaign lemme do the damn thing
[02:14.50] What's my name? What's my name? What's my name?
[02:38.00] 
[02:16.92] The sauna, jacuzzi, in the back row at the movie
[02:20.04] You can scratch my back and rule me
[02:21.80] You can push me or just pull me
[02:23.74] On hay in middle of the barn (Woo)
[02:25.32] Rose pedals on the silk sheets, uh
[02:26.98] Eating fresh fruits, sweep your woman right off her feet
[02:54.98] 
[02:30.11] I wanna li-li-li-lick you from your head to your toes
[02:33.53] And I wanna move from the bed
[02:35.52] Down to the, down to the, to the floor
[02:36.93] Then I wanna, ah ah, you make it so good I don't wanna leave
[02:40.41] But I gotta kn-kn-kn-know what's your fan-ta-ta-sy
[03:05.41] 
[02:43.74] I wanna li-li-li-lick you from your head to your toes
[02:47.38] And I wanna move from the bed
[02:49.20] Down to the, down to the, to the floor
[02:50.68] When I wanna, ah ah, you make it so good I don't wanna leave
[02:54.18] But I gotta kn-kn-kn-know what-what's your fan-ta-ta-sy
[03:21.68] 
[02:57.35] I wanna get you in the back seat windows up
[03:00.04] That's the way you like to fuck, clogged up fog alert
[03:03.39] Rip the pants and rip the shirt, ruff sex make it hurt
[03:06.54] In the garden all in the dirt
[03:08.51] Roll around Georgia Brown that's the way I like it twerk
[03:36.51] 
[03:11.89] Legs jerk, overworked, underpaid but don't be afraid
[03:15.25] In the sun or up in the shade
[03:17.12] On the top of my escalade
[03:18.92] Maybe your girl and my friend can trade, tag team, off the ropes
[03:22.04] On the ocean or in the boat
[03:23.99] Factories or one hundred spokes
[03:39.49] 
[03:25.74] What about up in the candy store?
[03:27.18] That chocolate chocolate make it melt
[03:29.04] Whips and chains, handcuffs
[03:30.65] Smack a little booty up with my belt
[03:32.39] Scream, help play my game, dracula, man I'll get my fangs
[03:35.99] Horseback and I'll get my reigns
[03:37.66] School teacher, let me get my brains
[03:55.66] 
[03:38.74] I wanna li-li-li-lick you from your head to your toes
[03:42.11] And I wanna move from the bed
[03:43.94] Down to the, down to the, to the floor
[03:45.56] Then I wanna, ah ah, you make it so good I don't wanna leave
[03:48.95] But I gotta kn-kn-kn-know what-what's your fan-ta-ta-sy
[04:16.45] 
[03:52.25] I wanna li-li-li-lick you from your head to your toes
[03:55.90] And I wanna move from the bed
[03:57.87] Down to the, down to the, to the floor
[03:59.11] When I wanna, ah ah, you make it so good I don't wanna leave
[04:02.79] But I gotta kn-kn-kn-know what-what's your fan-ta-ta-sy
[04:30.29] 
[04:06.06] I wanna li-li-li-lick you from your head to your toes
[04:09.59] And I wanna move from the bed
[04:11.57] Down to the, down to the, to the floor
[04:12.82] Then I wanna, ah ah, you make it so good I don't wanna leave
[04:16.43] But I gotta kn-kn-kn-know what-what's your fan-ta-ta-sy
[04:43.93] 
[04:19.87] I wanna li-li-li-lick you from your head to your toes
[04:23.26] And I wanna move from the bed
[04:25.24] Down to the, down to the, to the floor
[04:26.76] When I wanna, ah ah, you make it so good I don't wanna leave
[04:30.01] But I gotta kn-kn-kn-know what-what's your fan-ta-ta-sy