[00:01.13] Yeah
[00:06.97] Keepin' it real son
[00:08.16] Oh
[00:09.55] That's right
[00:15.55] 
[00:11.13] The shining star, you are my shining star girl
[00:16.65] Yo, New York in the house?
[00:20.24] Is Brooklyn in the house?
[00:22.60] Uptown in the house?
[00:32.60] 
[00:24.86] Charlotte are ya in da house?
[00:27.17] Boogie Down are you in the house?
[00:29.41] Sacramento in the house?
[00:31.68] Atlanta, Georgia are you in the house?
[00:50.68] 
[00:33.86] West Coast are you in the house?
[00:36.61] Japan are you in da house?
[00:38.33] Everybody are you in the house?
[00:41.71] Baby baby c'mon, baby c'mon, baby c'mon
[01:01.21] 
[00:45.27] Ooh, when you walk by every night
[00:48.69] Talking sweet and looking fine, I get kinda hectic inside
[00:54.99] Oh baby, I'm so into you, darlin' if you only knew
[01:00.29] All the things that flow through my mind but it's just a
[01:28.29] 
[01:05.12] (Sweet, sweet)
[01:06.63] I'm in heaven
[01:08.49] (Yeah)
[01:09.65] (Oh)
[01:10.24] With my boyfriend
[01:12.01] (Yeah)
[01:12.50] My laughing boyfriend
[01:15.22] (So deep, so deep)
[01:15.58] There's no beginning and there is no end
[01:35.58] 
[01:19.35] (Deep sleep)
[01:19.52] Feels like I'm dreaming
[01:21.31] But I'm not sleeping
[01:22.52] (Fantasy)
[01:24.59] Sweet fantasy
[01:27.57] (So sweet, in my fantasy)
[01:33.85] Sweet fantasy
[01:37.84] (Sweet, sweet fantasy)
[01:48.84] 
[01:42.61] Images of rapture creep into me slowly
[01:47.55] As you go into my head
[01:51.30] (I like that)
[01:52.58] And my heart beats faster when you take me over
[01:57.46] Tell me, tell me time and time again
[02:15.46] 
[02:00.98] (Sweet, sweet)
[02:01.44] I'm in heaven
[02:05.18] (Yeah)
[02:05.82] (Oh)
[02:06.95] With my boyfriend
[02:08.56] (Yeah)
[02:09.21] My laughing boyfriend
[02:11.55] (So deep, so deep)
[02:12.15] There's no beginning and there is no end
[02:32.15] 
[02:13.63] (So deep, sleep)
[02:15.28] Feels like I'm dreaming
[02:17.25] But I'm not sleeping
[02:19.09] (Fantasy)
[02:20.92] Sweet fantasy
[02:25.04] (Yeah, yeah, yeah, yeah, yeah)
[02:30.28] Sweet fantasy
[02:32.55] (Hey, yeah, yeah, yeah, yeah, yeah)
[02:36.53] (Oh, oh, it's just a sweet)
[02:50.03] 
[02:39.14] I'm in heaven with my boyfriend
[02:43.88] (Oh)
[02:45.45] My laughing boyfriend
[02:49.35] There's no beginning and there is no end
[02:50.77] (So deep baby)
[02:52.72] (Just a sweet, sweet)
[02:54.61] Feels like I'm dreaming
[02:55.81] But I'm not sleeping
[02:56.94] (Fantasy)
[03:01.44] 
[02:59.76] Ladies and gentlemen introducing the old dirty doggy
[03:05.82] Here we go now raise the roof
[03:08.12] Me and Mariah go back like babies with pacifiers
[03:11.83] Oh dirt dog, no liar, keep your fantasy hot like fire
[03:16.81] Jump, jump
[03:21.81] 
[03:18.07] Let me see you do the stomp, girls let me see you shake your rump
[03:21.72] Fellas get it from the back and pop and lets do it, do it, do it, do it
[03:26.53] I'm a little bit country, I'm a little bit rock and roll
[03:30.23] I done stoled yo soul big letters all big and bold
[03:33.48] Old dirty bastard, that's what blows
[03:51.48] 
[03:36.15] I'm in heaven with my boyfriend
[03:42.69] My laughing boyfriend
[03:45.04] (Sweet fantasy)
[03:45.59] There's no beginning and there is no end
[03:49.97] Feels like I'm dreaming
[03:52.28] But I'm not sleeping
[04:02.28] 
[03:55.18] What cha gonna do when you get outta jail?
[03:57.10] I'm gone do a remix
[03:59.43] What cha gonna do when you get outta jail?
[04:02.37] I'm gone do mah remix
[04:12.87] 
[04:04.16] What cha gonna do when you get outta jail?
[04:06.86] I'm gonna have some fun
[04:08.71] What cha gonna do when you get outta jail?
[04:10.74] I'm gonna have some fun!
[04:22.74] 
[04:11.02] You are my fantasy
[04:13.17] (Yeah)
[04:16.17] 
[04:14.21] (Sweet baby)
[04:15.25] I'm in heaven
[04:17.78] (Yeah, sweet baby)
[04:17.94] (My baby, oh)
[04:18.20] With my boyfriend
[04:26.70] 
[04:19.55] (Yeah)
[04:19.86] My laughing boyfriend
[04:22.61] (Sugar baby)
[04:22.89] (Sweet, fantasy baby, so sweet)
[04:26.18] There's no beginning and there is no end
[04:27.19] (Well, girl)
[04:28.81] Feels like I'm dreaming
[04:30.20] But I'm not sleeping
[04:31.02] (My fantasy)
[04:37.02] 
[04:32.39] (Sweet baby)
[04:33.76] I'm in heaven
[04:35.32] (Yeah, sweet baby)
[04:36.54] (My baby, oh)
[04:37.85] With my boyfriend
[04:39.00] (Yeah)
[04:39.71] My laughing boyfriend
[04:40.44] (Sugar baby)
[04:41.01] (Sweet, fantasy baby, so sweet)
[04:42.14] There's no beginning and there is no end
[04:43.23] (Well, girl)
[04:44.27] Feels like I'm dreaming
[04:45.21] But I'm not sleeping
[04:47.03] (My fantasy)