[00:00.49] Yo, get yo' ass up, let's go skating
[00:03.80] Enough of these fucking trash hoes, boy
[00:05.99] Let's get on that Hot 97, what's T-Bone got to say?
[00:08.76] Bro, we got to get some fuckin' rap trash, bro, you know?
[00:11.55] We out here with the straight fire, it's the Hot 97, Funkmaster Flex, baby!
[00:49.05] 
[00:40.50] Not into playing games with these plain Jane's
[00:43.09] Either love me or leave me, the same thing
[00:45.03] I can still feel the pain lingering from fifth grade
[01:11.03] 
[00:47.81] Young misfit with the crew wrist, slim fist
[00:50.56] Give a fuck about a Soundcloud rapper
[00:53.10] Give 'em two years and the clout won't matter
[00:55.48] And I hate it so I'm lurking in the shadows
[00:57.99] See you rocking Gucci but you look like an asshole
[01:22.99] 
[01:00.04] So, what if I died? Would you even cry?
[01:02.61] Would you weep? Would you keep it all inside?
[01:05.12] Would you reminiscence back on my life?
[01:07.69] Would you forgive me for all of my lies?
[01:27.69] 
[01:09.92] So, what if I died? Would you even cry?
[01:12.63] Would you weep? Would you keep it all inside?
[01:15.21] Would you reminiscence back on my life?
[01:17.63] Would you forgive me for all of my lies?
[01:37.63] 
[01:20.36] I like to fantasize my funeral while stuck inside my cubicle
[01:23.00] Think of everyone I hate and say my life was beautiful
[01:25.72] Think of everyone who ever let me read a eulogy
[01:28.23] Try to say they sorry, now they missed the opportunity
[01:30.75] 'Cause I can't even act like I'm okay
[01:33.12] Tryna get me to socialize, that's a no way
[01:35.76] They say, "The grass is greener on the other side"
[01:38.41] I seen it with my eyes, you must be color blind
[02:01.91] 
[01:40.59] So, what if I died? Would you even cry?
[01:43.16] Would you weep? Would you keep it all inside?
[01:45.58] Would you reminiscence back on my life?
[01:48.09] Would you forgive me for all of my lies?
[02:08.09] 
[01:50.45] So, what if I died? Would you even cry?
[01:53.04] Would you weep? Would you keep it all inside?
[01:55.65] Would you reminiscence back on my life?
[01:58.14] Would you forgive me for all of my lies?
[02:18.14] 
[02:00.64] So, what if I died? Would you even cry?
[02:03.28] Would you weep? Would you keep it all inside?
[02:05.84] Would you reminiscence back on my life?
[02:08.21] Would you forgive me for all of my lies?
[02:28.21] 
[02:10.77] So, what if I died? Would you even cry?
[02:13.32] Would you weep? Would you keep it all inside?
[02:15.83] Would you reminiscence back on my life?
[02:18.24] Would you forgive me for all of my lies?