[00:24.11] Everything for free like I'm broke, Mackned, ooh
[00:30.85] I'm head over heels for you
[00:35.26] I can see your attachment
[00:40.60] But it's lighter and smoke, oof
[00:43.11] I can feel your attachment
[00:46.40] But it's lighter and smoke
[00:59.40] 
[00:48.96] For you I'm head over heels, ain't lyin' to myself
[00:54.99] I swear everything you're doin', turn me into someone else
[01:23.99] 
[01:00.75] Last night I had a nightmare
[01:03.91] I swear you were right there
[01:06.98] Caught you looking with a blank stare
[01:09.11] Thought you were the one but you're leavin' me to hang there
[01:39.11] 
[01:12.92] Last night I had a nightmare
[01:15.94] It seemed so real
[01:18.73] I know love is unfair
[01:20.82] Even when I'm dead, I'll be there
[01:37.32] 
[01:24.07] Say you don't need like no one else
[01:26.20] Lately, can't seem to find myself
[01:28.99] Throwing my heart up on the shelf
[01:31.96] Needin' that back like can't you tell?
[01:50.96] 
[01:37.07] For you I'm head over heels, ain't lyin' to myself
[01:42.87] I swear everything you're doin', turn me into someone else
[02:11.87] 
[01:48.63] Last night I had a nightmare
[01:51.98] I swear you were right there
[01:54.90] Caught you looking with a blank stare
[01:56.95] Thought you were the one but you're leavin' me to hang there
[02:26.95] 
[02:00.71] Everything for free like I'm broke, Mackned, ooh
[02:06.84] I'm head over heels for you
[02:12.74] I can see your attachment
[02:15.89] But it's lighter and smoke, oof
[02:19.10] I can feel your attachment
[02:22.21] But it's lighter and smoke